# ALPS-Public-Registry

./: .gitignore  pom.xml
src/main/java/com/jam01/alps/application/: AlpsService.java
src/main/java/com/jam01/alps/application/dto/: AlpsDTO.java  AlpsMapper.java  DescriptorDTO.java  DescriptorMapper.java  DocDTO.java  LinkDTO.java  WrappedAlpsDTO.java
src/main/java/com/jam01/alps/application/representation/: AlpsMapper.java  AlpsRepresentation.java  DescriptorMapper.java  DescriptorRepresentation.java  DocRepresentation.java  LinkRepresentation.java
src/main/java/com/jam01/alps/domain/: Alps.java  Descriptor.java  DescriptorMatrix.java  Doc.java  Ext.java  Format.java  Href.java  Id.java  Link.java  Rel.java  Type.java  Value.java
src/main/java/com/jam01/alps/domain/exception/: ValidationException.java
src/main/java/com/jam01/alps/registry/: PublicRegistryApplication.java
src/main/java/com/jam01/alps/registry/adapter/persistence/: MapProfileRepository.java
src/main/java/com/jam01/alps/registry/adapter/web/: Link.java  ProfileController.java
src/main/java/com/jam01/alps/registry/adapter/web/dto/: AlpsDTO.java  AlpsMapper.java  DescriptorDTO.java  DescriptorGraph.java  DescriptorMapper.java  DocDTO.java  LinkDTO.java  ProfileDTO.java  WrappedAlpsDTO.java
src/main/java/com/jam01/alps/registry/application/: ProfileService.java
src/main/java/com/jam01/alps/registry/domain/profile/: Alps.java  Descriptor.java  DescriptorMatrix.java  Doc.java  Ext.java  Format.java  Href.java  Id.java  Link.java  LocalDescriptor.java  Profile.java  ProfileRepository.java  Rel.java  RemoteDescriptor.java  Type.java  Value.java
src/main/java/com/jam01/alps/registry/domain/profile/exception/: ValidationException.java
src/main/java/com/jam01/apr/: PublicRegistryApplication.java
src/main/java/com/jam01/apr/adapter/persistence/: InMemoryRegistry.java  MapProfileRepository.java
src/main/java/com/jam01/apr/adapter/web/: AlpsController.java  AprController.java  EntryController.java  Link.java  ProfileController.java
src/main/java/com/jam01/apr/adapter/web/dto/: ProfileDTO.java
src/main/java/com/jam01/apr/adapter/web/exception/: ResourceNotFoundException.java
src/main/java/com/jam01/apr/adapter/web/representation/: AprRepresentation.java  EntryRepresentation.java  SearchResultRepresentation.java
src/main/java/com/jam01/apr/application/: ProfileService.java  RegistryService.java
src/main/java/com/jam01/apr/domain/profile/: Profile.java  ProfileRepository.java
src/main/java/com/jam01/apr/domain/registry/: Entry.java  EntryId.java  Registry.java
src/main/java/com/jam01/apr/domain/user/: UserId.java
src/main/java/com/jam01/apr/exception/: EntryDoesNotExistException.java
src/main/resources/: application.properties  apr.xml
src/test/: test-alps.xml
src/test/java/com/jam01/alps/: AlpsTests.java
src/test/java/com/jam01/alps/registry/: PublicRegistryApplicationTests.java
src/test/java/com/jam01/apr/: PublicRegistryApplicationTests.java
src/test/resources/: test-alps.json  test-alps.xml
